body{
  font-family: 'Cabin', Sans-Serif;
  font-size: 16px;
  background-color: #ffffff;
}

p{
  font-family: 'Cabin', Sans-Serif;
  font-size: 16px;
}

h1{
  font-family: 'Raleway', Sans-Serif;
  font-size: 40px;
  text-align: center;
}

h2{
  font-family: 'Raleway', Sans-Serif;
  font-size: 30px;
  text-align: center;
}

header{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #ffffff;
  /* border-bottom: 3px solid black; */
}

.nav_links{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  list-style: none;
}

.nav_item a{
  display: block;
  color: #6f6f6f;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: #000000;
  transition: .3s ease;
}

.current_page a{
  color: #000000;
  font-weight: bold;
  text-decoration: underline;
  -webkit-text-decoration-style: solid;
          text-decoration-style: solid;
}

ul{
  list-style-type: none;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  margin-top: -40px;
}

.skip a:focus{
  margin-top: 0px;
}

/* img{ */
  /* grid-column: 2 /span 1;
  grid-row: 1; */
  /* height: auto;
  width: 300px; */
  /* margin-left: auto;
  margin-right: auto; */
/* } */

#bitmoji{
  /* align-content: center; */
  height: 70px;
  width: auto;
  margin: 10px;
  margin-left: 50px;
}

.travel_gallery {
  display: grid;
	grid-row-gap: 5px;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(12,auto);
	margin: auto;
}

.travel_gallery img{
	overflow: hidden;
  vertical-align: middle;
  width: 100%;
  height: auto;
}

footer{
  text-align: center;
}

.social-icons {
  text-align: center;
  }
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a{
  border-bottom: none;
  }

.social-icons li img{
  width:auto;
  height:30px;
  margin-right: 20px;
}

/* for tablets */
@media screen and (min-width: 600px) {

  .travel_gallery {
    display: grid;
  	grid-template-columns: 1fr 1fr;
  	grid-template-rows: repeat(12, 200px);
    grid-gap: 5px;
  	margin: auto;
    /* height: 100vh; */
  }

  .travel_gallery img{
  	overflow: hidden;
    /* vertical-align: middle; */
    width: 100%;
    height: auto;
  }

  .brooklyn {
    grid-column: 1 /span 1;
    grid-row: 1 /span 2;
  }

  .met_light {
    grid-column: 2 /span 1;
    grid-row: 1 /span 1;
  }

  .statues {
    grid-column: 2 /span 1;
    grid-row: 2 /span 2;
  }

  .law_lib {
    grid-column: 1 /span 1;
    grid-row: 3 /span 2;
  }



}

/* for desktops */
@media screen and (min-width: 850px){
  h1{
    font-size: 44px;
    text-align: center;
  }

  h2{
    font-size: 35px;
  }

  header{
    flex-direction: row;
    justify-content: space-between;
  }

  .nav_links{
    align-items: center;
    justify-content: right;
    flex-direction: row;
  }

  .nav_item a{
    padding: 10px;
  }
